# Unity generated files
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/
MemoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# Autogenerated VS/MD/Consulo files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage

# Crashlytics generated files
crashlytics-build.properties

# Visual Studio Code
.vscode/

# Rider
.idea/
*.sln.iml

# Autogenerated files by JetBrains Rider IDE
.idea/
*.sln.iml

# Temporary files
*.tmp
*.temp

# OS generated files
.DS_Store
Thumbs.db
